<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_logout"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="로그아웃">
    </item>

    <item
        android:id="@+id/menu_main_settings"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="설정">
    </item>

    <item
        android:id="@+id/menu_main_refresh"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="새로고침">
    </item>

</menu>