<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUserDetails">

    <Button
        android:id="@+id/btn_userdetails_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_userdetails_register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_userdetails_diabetes_positive"
        app:layout_constraintVertical_bias="0.259" />

    <EditText
        android:id="@+id/et_userdetails_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="나이"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_userdetails_details"
        app:layout_constraintVertical_bias="0.051" />

    <RadioButton
        android:id="@+id/checkbox_userdetails_diabetes_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_userdetails_negative"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toEndOf="@+id/checkbox_userdetails_diabetes_positive"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_userdetails_blood_pressure_negative"
        app:layout_constraintVertical_bias="0.049" />

    <RadioButton
        android:id="@+id/checkbox_userdetails_diabetes_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="@string/checkbox_userdetails_positive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_userdetails_blood_pressure_positive"
        app:layout_constraintVertical_bias="0.0" />

    <RadioButton
        android:id="@+id/checkbox_userdetails_blood_pressure_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_userdetails_negative"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toEndOf="@+id/checkbox_userdetails_blood_pressure_positive"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_userdetails_pregnancy_negative"
        app:layout_constraintVertical_bias="0.054" />

    <RadioButton
        android:id="@+id/checkbox_userdetails_blood_pressure_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="@string/checkbox_userdetails_positive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_userdetails_pregnancy_positive"
        app:layout_constraintVertical_bias="0.0" />

    <RadioButton
        android:id="@+id/checkbox_userdetails_pregnancy_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="@string/checkbox_userdetails_positive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_userdetails_male"
        app:layout_constraintVertical_bias="0.016" />

    <RadioButton
        android:id="@+id/checkbox_userdetails_pregnancy_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="@string/checkbox_userdetails_negative"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toEndOf="@+id/checkbox_userdetails_pregnancy_positive"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_userdetails_female"
        app:layout_constraintVertical_bias="0.016" />

    <RadioButton
        android:id="@+id/checkbox_userdetails_male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_userdetails_male"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_userdetails_age"
        app:layout_constraintVertical_bias="0.064" />

    <RadioButton
        android:id="@+id/checkbox_userdetails_female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_userdetails_female"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toEndOf="@+id/checkbox_userdetails_male"
        app:layout_constraintTop_toBottomOf="@+id/et_userdetails_age"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/tv_userdetails_diabetes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/tv_userdetails_diabetes"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_userdetails_blood_pressure"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_userdetails_blood_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_userdetails_blood_pressure"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_userdetails_pregnancy"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/tv_userdetails_pregnancy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_userdetails_pregnancy"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_userdetails_sex"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/tv_userdetails_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_userdetails_sex"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_userdetails_age"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/tv_userdetails_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_userdetails_details"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

</androidx.constraintlayout.widget.ConstraintLayout>